{
  "name": "with-tailwindcss-emotion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@emotion/core": "10.0.17",
    "@emotion/styled": "10.0.17",
    "@mdx-js/loader": "^1.5.5",
    "@mdx-js/react": "^1.5.7",
    "@next/mdx": "^9.2.2",
    "clsx": "^1.1.0",
    "emotion-theming": "^10.0.27",
    "next": "latest",
    "next-fonts": "^1.0.3",
    "postcss-nested": "^4.2.1",
    "react": "16.10.1",
    "react-dom": "16.10.1",
    "tailwind.macro": "^1.0.0-alpha.10",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "babel-plugin-emotion": "10.0.19",
    "babel-plugin-macros": "^2.8.0"
  }
}
